.panel {
  border: 1px solid gray;
}
.panel-head {
  padding: 10px;
  border-bottom: 1px solid gray;
  background: beige;
}
.panel-head > span {
  padding-left: 20px;
}
.panel-body {
  padding: 20px;
}

.inner-item {
  padding: 2px;
  margin-top: 2px;
  border: 1px solid green;
}

.item-add {
  padding: 3px 20px;
  margin-right: 10px;
  border: 1px solid gray;
  background: yellowgreen;
  border-radius: 3px;
  display: inline-block;
  float: right;
}

.item-add.delete {
  background: red;
}

body {
  color: #454545;
  font-family: sans-serif;
  padding: 0 4%;
}

button.control-btn {
  background: #333;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  margin-right: 20px;
  padding: 10px;
}

h1.page-title {
  border: 1px solid lightgray;
  padding: 15px;
  margin-bottom: 5px;
}

.row {
  border: 1px solid lightgray;
  margin: 3px 0;
  padding: 0px 20px 20px;
}
